#
spring.datasource.url=jdbc:tc:mariadb:10.5.2:///mariadb
spring.datasource.username=mariadb
spring.datasource.password=
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver

logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR